import React from "https://cdn.skypack.dev/react@17.0.1";
import ReactDOM from "https://cdn.skypack.dev/react-dom@17.0.1";

const logoSrc =
    "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1280px-React-icon.svg.png";

function App() {
    return (
        <div className="App">
            <html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - create-react-app</title>
  <meta charset="utf-8" /> 

<link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> 

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="theme-color" content="#000000" /> 

<meta name="description" content="Web site created using create-react-app" /> 

<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> 
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />


<title>React App</title><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
<!-- partial -->

</body>
        </div>
    );
}

ReactDOM.render(<App />, document.getElementById("root"));
