<!DOCTYPE html>
<html lang="es" >
         <nav>
         <div class="logo">
		 <h1 id="menu" color="WHITE" >LMDLTV</h>
  	    <h5><a  href="#menu"> Menú Principal </a><a href="#inicio"> Inicio </a><a href="#contenido1"> Contenido1 </a><a href="#contenido2"> Contenido2 </a><a href="#contenido3"> Contenido3 </a><a href="#acercade"> Acerca de </a>
		 </h5>
         
      </nav>
   <head>
      <meta charset="utf-8">
      <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
      <!-- <title>Menú de navegación responsive</title> -->
      <meta name="viewport" >
      <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
           *{  
         text-align: center;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
		 text-color:white;
         } 
		 body{background-color:black;		 color:white;
		 }
		 h1{		 text-color:white; text-align:center;
			}
			P{text-color:white}
		.a{		 text-decoration:none; color:white;          box-sizing: border-box;
		}
		a{		 text-decoration:none; color:cyan; 		text-size:100px;

		}
         nav{
         display: flex;
         height: 80px;
         width: 100%;
         background: #1b1b1b;
         align-items: center;
         justify-content: space-between;
         padding: 0 50px 0 100px;
         flex-wrap: wrap;
		 		 text-color:white;

         }
         nav .logo{
         color: #fff;
         font-size: 35px;
         font-weight: 600;		 text-color:white;

         }
         nav ul{
         display: flex;
         flex-wrap: wrap;
         list-style: none;		 text-color:white;

         }
         nav ul li{
         margin: 0 5px;		 text-color:white;

         }
         nav ul li a{
         color: #f2f2f2;
         text-decoration: none;
         font-size: 18px;
         font-weight: 500;
         padding: 8px 15px;		 text-color:white;

         border-radius: 5px;
         letter-spacing: 1px;
         transition: all 0.3s ease;
         }
         nav ul li a.active,
         nav ul li a:hover{
         color: #111;
         background: #fff;		 text-color:white;

         }
         nav .menu-btn i{
         color: #fff;
         font-size: 22px;
         cursor: pointer;
         display: none;		 text-color:white;

         }
         input[type="checkbox"]{
         display: none;		 text-color:white;

         }
         @media (max-width: 1000px){
         nav{
         padding: 0 40px 0 50px;
         }
         }
         @media (max-width: 3000px) {
         nav .menu-btn i{
         display: block;
         position: fixed;
         }
         #click:checked ~ .menu-btn i:before{
         content: "\f00d";
         }
              }
           nav ul{
         display: flex;
         flex-wrap: wrap;
         list-style: none;		 text-color:white;

         }
         nav ul li{
         margin: 0 5px;		 text-color:white;

         }
         nav ul li a{
         color: #f2f2f2;
         text-decoration: none;
         font-size: 18px;
         font-weight: 500;
         padding: 8px 15px;		 text-color:white;

         border-radius: 5px;
         letter-spacing: 1px;
         transition: all 0.3s ease;
         }
         nav ul li a.active,
         nav ul li a:hover{
         color: #111;
         background: #fff;		 text-color:white;

         }
         nav .menu-btn i{
         color: #fff;
         font-size: 22px;
         cursor: pointer;
         display: none;		 text-color:white;

         }
         input[type="checkbox"]{
         display: none;		 text-color:white;

         }
         @media (max-width: 100px){
         nav{
         padding: 0 40px 0 50px;
         }
         }
         @media (max-width: 300px) {
         nav .menu-btn i{
         display: block;
         position: fixed;
         }
         #click:checked ~ .menu-btn i:before{
         content: "\f00d";     
         display: block;
         position: fixed;   
         cursor: pointer;
         display: none;		 text-color:white;


         }
         nav ul{
         position: fixed;
         top: 80px;		 text-color:white;

         left: -100%;
         background: #111;
         height: 100vh;
         width: 100%;
         text-align: center;
         display: block;
         transition: all 0.3s ease;
         }
         #click:checked ~ ul{
		 text-align: left;

         }
         nav ul li{
         width: 100%;		 text-color:white;
		 text-align: left;

         margin: 40px 0;
         }
         nav ul li a{
         width: 100%;
         margin-left: -100%;
         display: block;		 text-color:white;
		 text-align: left;

         font-size: 20px;		 text-color:white;

         transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
         }
         #click:checked ~ ul li a{
         margin-left: 0px;
         }
         nav ul li a.active,
         nav ul li a:hover{
         background: none;
         color: cyan;		 text-color:white;

         }
         }
         .content{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         text-align: center;
         z-index: -1;
         width: 100%;
         padding: 0 30px;
         color: #1b1b1b;
		 background-color:black;		 text-color:white;

         }
         .content div{
         font-size: 40px;
         font-weight: 700;		 background-color:black;
		 text-color:white;
         }
      </style>
      </head>
   <body>

      <div >
         <br>
         <br>
         <br>
         <br>
         <h1 id="inicio">Inicio</h1>
            <p><a  href="#menu"> Menú Principal / </a><a href="#inicio">Ir a Inicio > / </a><a href="#contenido1">Ir a Contenido1 > / </a><a href="#contenido2">Ir a Contenido2 > </a><a href="#contenido3">/ > Ir a contenido3 </a><a href="#acercade">/ > Acerca de </a>
            </p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br> Inicio<br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         </p>
         <p>
         <h1 id="contenido1">Contenido 1</h1>
            <p><a  href="#menu"> Menú Principal / </a><a href="#inicio">Ir a Inicio > / </a><a href="#contenido1">Ir a Contenido1 > / </a><a href="#contenido2">Ir a Contenido2 > </a><a href="#contenido3">/ > Ir a contenido3 </a><a href="#acercade">/ > Acerca de </a>
            </p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br> Contenido 1<br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         </p>
         <h1 id="contenido2">Contenido 2</h1>
            <p><a  href="#menu"> Menú Principal / </a><a href="#inicio">Ir a Inicio > / </a><a href="#contenido1">Ir a Contenido1 > / </a><a href="#contenido2">Ir a Contenido2 > </a><a href="#contenido3">/ > Ir a contenido3 </a><a href="#acercade">/ > Acerca de </a>
            </p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br> Contenido 2<br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <p>
         <h1 id="contenido3">Contenido 3</h1>
            <p><a  href="#menu"> Menú Principal / </a><a href="#inicio">Ir a Inicio > / </a><a href="#contenido1">Ir a Contenido1 > / </a><a href="#contenido2">Ir a Contenido2 > </a><a href="#contenido3">/ > Ir a contenido3 </a><a href="#acercade">/ > Acerca de </a>
            </p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br> Contenido 3<br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         </p>
         <p>
         <h1 id="acercade">Acerca de</h1>
            <p><a  href="#menu"> Menú Principal / </a><a href="#inicio">Ir a Inicio > / </a><a href="#contenido1">Ir a Contenido1 > / </a><a href="#contenido2">Ir a Contenido2 > </a><a href="#contenido3">/ > Ir a contenido3 </a><a href="#acercade">/ > Acerca de </a>
            </p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br> Acerca de<br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         </p>
      </div>
   </body>
</html>
